spring.application.name=MyWebPage

# ??? - MySQL (??????)
spring.datasource.url=jdbc:mysql://localhost:3306/mywebpage?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=
